appdirs==1.4.4
appnope==0.1.0; sys_platform == 'darwin'
astroid==1.6.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
backports-abc==0.5
backports.functools-lru-cache==1.6.1; python_version < '3.2' and python_version == '2.7' and python_version < '3.4'
backports.shutil-get-terminal-size==1.0.0; python_version == '2.7'
bandit==1.6.2
bleach==3.1.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
certifi==2020.4.5.1
chardet==3.0.4
configparser==4.0.2; python_version < '3' and python_version == '2.7' and python_version < '3.2'
contextlib2==0.6.0.post1; python_version < '3.3' and python_version < '3.4'
decorator==4.4.2
distlib==0.3.0
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
enum34==1.1.10; python_version < '3.4' and python_version == '2.7' and python_version < '3.4'
filelock==3.0.12
flake8==3.8.2
functools32==3.2.3.post2; python_version < '3.2'
futures==3.3.0; python_version >= '2.6' and python_version < '3'
gitdb2==2.0.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
gitpython==2.1.15; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==2.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==1.6.0; python_version < '3.8' and python_version < '3.8'
importlib-resources==1.5.0; python_version < '3.7'
ipython-genutils==0.2.0
ipython==5.10.0
isort==4.3.21
lazy-object-proxy==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
mccabe==0.6.1
packaging==20.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pathlib2==2.3.5; python_version < '3.4' and sys_platform != 'win32' and python_version in '2.6, 2.7, 3.2, 3.3' and python_version < '3'
pbr==5.4.5
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
prompt-toolkit==1.0.18
ptyprocess==0.6.0
py==1.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycodestyle==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyflakes==2.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.5.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pylint==1.9.5
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
pyyaml==5.3.1
readme-renderer==26.0
requests-toolbelt==0.9.1
requests==2.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
scandir==1.10.0; python_version < '3.5'
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
smmap2==3.0.1
smmap==3.0.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stevedore==1.32.0
supervisor==4.2.0
toml==0.10.1
tornado==5.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tox==3.15.1
tqdm==4.46.1; python_version >= '2.6' and python_version not in '3.0, 3.1'
traitlets==4.3.3
twine==1.15.0
typing==3.7.4.1; python_version < '3.5' and python_version < '3.5'
unify==0.5
untokenize==0.1.1
urllib3==1.25.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
virtualenv==20.0.21; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
wcwidth==0.2.3
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
zipp==1.2.0; python_version < '3.8'
