appdirs==1.4.4
appnope==0.1.0; sys_platform == 'darwin'
astroid==2.4.2; python_version >= '3.5'
attrs==19.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
backcall==0.2.0
bandit==1.6.2
bleach==3.1.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
decorator==4.4.2
distlib==0.3.1
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
filelock==3.0.12
flake8-bugbear==20.1.4
flake8==3.8.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
gitdb==4.0.5; python_version >= '3.4'
gitpython==3.1.7; python_version >= '3.4'
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ipython-genutils==0.2.0
ipython==7.16.1
isort==4.3.21
jedi==0.17.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
keyring==21.2.1; python_version >= '3.6'
lazy-object-proxy==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
mccabe==0.6.1
mypy-extensions==0.4.3
mypy==0.782
packaging==20.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pbr==5.4.5
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
prompt-toolkit==3.0.5; python_full_version >= '3.6.1'
ptyprocess==0.6.0
py==1.9.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycodestyle==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyflakes==2.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.6.1; python_version >= '3.5'
pylint==2.5.3
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
pyyaml==5.3.1
readme-renderer==26.0
requests-toolbelt==0.9.1
requests==2.24.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rfc3986==1.4.0
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
smmap==3.0.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stevedore==3.1.0; python_version >= '3.6'
supervisor==4.2.0
toml==0.10.1
tornado==5.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tox==3.16.1
tqdm==4.47.0; python_version >= '2.6' and python_version not in '3.0, 3.1'
traitlets==4.3.3
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
unify==0.5
untokenize==0.1.1
urllib3==1.25.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
virtualenv==20.0.26; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
