appdirs==1.4.4
appnope==0.1.0 ; sys_platform == 'darwin'
astroid==2.4.1
attrs==19.3.0
backcall==0.1.0
bandit==1.6.2
bleach==3.1.5
certifi==2020.4.5.1
chardet==3.0.4
decorator==4.4.2
distlib==0.3.0
docutils==0.16
filelock==3.0.12
flake8-bugbear==20.1.4
flake8==3.8.2
gitdb==4.0.5
gitpython==3.1.2
idna==2.9
importlib-metadata==1.6.0 ; python_version < '3.8'
ipython-genutils==0.2.0
ipython==7.15.0
isort==4.3.21
jedi==0.17.0
keyring==21.2.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
mypy==0.770
packaging==20.4
parso==0.7.0
pbr==5.4.5
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
pygments==2.6.1
pylint==2.5.2
pyparsing==2.4.7
pyyaml==5.3.1
readme-renderer==26.0
requests-toolbelt==0.9.1
requests==2.23.0
six==1.15.0
smmap==3.0.4
stevedore==1.32.0
supervisor==4.2.0
toml==0.10.1
tox==3.15.1
tqdm==4.46.0
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.1 ; implementation_name == 'cpython' and python_version < '3.8'
typing-extensions==3.7.4.2
unify==0.5
untokenize==0.1.1
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.1.9
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.1.0
