appdirs==1.4.4
appnope==0.1.0; sys_platform == 'darwin'
astroid==2.4.2; python_version >= '3.5'
attrs==19.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
backcall==0.1.0
bandit==1.6.2
bleach==3.1.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
certifi==2020.4.5.2
chardet==3.0.4
decorator==4.4.2
distlib==0.3.0
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
filelock==3.0.12
flake8-bugbear==20.1.4
flake8==3.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
gitdb==4.0.5; python_version >= '3.4'
gitpython==3.1.3; python_version >= '3.4'
idna==2.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==1.6.1; python_version < '3.8'
ipython-genutils==0.2.0
ipython==7.15.0
isort==4.3.21
jedi==0.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
keyring==21.2.1; python_version >= '3.6'
lazy-object-proxy==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
mccabe==0.6.1
mypy-extensions==0.4.3
mypy==0.780
packaging==20.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pbr==5.4.5
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
prompt-toolkit==3.0.5; python_full_version >= '3.6.1'
ptyprocess==0.6.0
py==1.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycodestyle==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyflakes==2.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.6.1; python_version >= '3.5'
pylint==2.5.3
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==5.3.1
readme-renderer==26.0
requests-toolbelt==0.9.1
requests==2.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
smmap==3.0.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stevedore==2.0.0; python_version >= '3.6'
supervisor==4.2.0
toml==0.10.1
tornado==5.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tox==3.15.2
tqdm==4.46.1; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.1; python_version < '3.8' and implementation_name == 'cpython'
typing-extensions==3.7.4.2
unify==0.5
untokenize==0.1.1
urllib3==1.25.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
virtualenv==20.0.21; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
wcwidth==0.2.4
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.1.0; python_version >= '3.6'
