[tox]
envlist = py{27,37},py37-{isort,unify,yapf},py{27,37}-{flake8,pylint}

[constraints]
deps =
    py27: -cpy2.txt
    py37: -cpy3.txt

[testenv:py37-isort]
deps =
    {[constraints]deps}
    isort
commands = isort -c -rc setup.py supervisor_react

[testenv:py37-unify]
deps =
    {[constraints]deps}
    unify
commands = unify -c -r setup.py supervisor_react

[testenv:py37-yapf]
deps =
    {[constraints]deps}
    yapf
commands = yapf -d -r setup.py supervisor_react

[testenv:py{27,37}-pylint]
deps =
    {[constraints]deps}
    pylint
commands = pylint setup.py supervisor_react

[testenv:py{27,37}-flake8]
deps =
    {[constraints]deps}
    py27: flake8
    py37: flake8-bugbear
commands = flake8 setup.py supervisor_react
